{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "server=130.211.67.192;user id=pitjuh;pwd=uh1978rin;database=SportsStore;CertificateFile=client.pfx;CertificatePassword=uh1978rin;SSL Mode=Required"
    },
    "SportStoreIdentity": {
      "ConnectionString": "server=130.211.67.192;user id=pitjuh;pwd=uh1978rin;database=Identity;CertificateFile=client.pfx;CertificatePassword=uh1978rin;SSL Mode=Required"
    }
  }
}
/*"CloudSqlConnectionString": "Uid=aspnetuser;Database=visitors;Pwd=ASPNETUSERS-PASSWORD;Host=YOUR-SQL-INSTANCE-IP4-ADDRESS;CertificateFile=client.pfx;CertificatePassword=YOUR-CERT-PASSWORD;SSL Mode=Required"*/